GROUP_NAME_LABEL_TEXT = Наименование группы
OK_BUTTON_TEXT = OK
RESET_BUTTON_TEXT = Сброс
OK_BUTTON_EMPTY_ERROR_MESSAGE = Наименование группы не задано. Введите наименование и повторите попытку.
ERROR_MESSAGE = Ошибка
GROUP_RADIO_TEXT = ГПЧ группы
INND_RADIO_TEXT = ГПЧ Inndiag
FIELD_RADIO_TEXT = ГПЧ Phi
GRAPH_RADIO_TEXT = ГПЧ Gamma
FIELD_AUT_ORDER_LABEL = Порядок полевого автоморфизма:
GRAPH_AUT_ORDER_LABEL = Порядок графового автоморфизма: